:root {
  --main-color: #272044;
  --secondary-color: #ffffff;
  --teritary-color: #f8f8f8;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #143698;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-footer {
  grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
  width: 100%;
  display: block;
}

.card {
  background-color: var(--secondary-color);
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}
.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: var(--secondary-color);
  background-color: #462cb3;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  text-decoration: none;
}

.embed-map {
  width: 100%;
  aspect-ratio: 16/9;
}

.instagram-embeds {
  margin: 30px 0;
}

section {
  width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background-color: var(--teritary-color);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url("/images/jamaica.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 200px 0;
  text-align: center;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;

  text-align: center;
  color: var(--main-color);
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background: white;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
  letter-spacing: 5px;
  color: var(--main-color);
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: var(--main-color);
  margin: 0;
}
main h4 {
  color: var(--main-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

main h5 {
  color: var(--main-color);
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
}
main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-color);
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url("/images/footer.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  margin-right: 20px;
  line-height: 1.5;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    width: 600px;
    padding: 30px;
  }
  .card-header {
    img {
      display: none;
    }
  }
  .embed-map {
    aspect-ratio: 16/9;
  }
  blockquite {
    display: block;
    margin: 0 auto;
  }
}
